Messprotokoll: (Datei: MESSPRT.IMP)
==============

Impedanzmessungen an FASENS-Wafern: 2.22, 2.24
Operator: Thomas Fabula

- Ermittlung der Resonanzfrequenzen
  (fs, fp : Serien-, Parallelresonanzfrequenz [kHz])
- Berechnung: eff. elektromech. Kopplungsfaktor: keff = 2(fp - fs)/fp
- Impedanz- und Phasenverhalten bei allen Messungen nur schwach ausgeprägt


WAFER: 2.22
-----------
f222d2_1.IGP   11.03.93   20:39:02
Impedanzmessung: fs=27.970, fp=28.065, keff = 8.2 %
DROSO2, 48/57, Wafer aufliegend, rechter Pad

f222d2_2.IGP   11.03.93   20:42:14
Impedanzmessung: fs=27.913, fp=28.017, keff = 8.6 %
DROSO2, 48/57, Wafer aufliegend, linker Pad


f222d6_1.IGP   11.03.93   20:06:09
Impedanzmessung, fs=26.260, fp=26.325, keff = 7.0 %
DROSO6, 49/54, Wafer aufliegend, rechter Pad

f222d6_2.IGP   11.03.93   20:11:03
Impedanzmessung: fs=26.269, fp=26.327, keff = 6.6 %
DROSO6, 49/54, Wafer aufliegend, rechter Pad

f222d6_3.IGP   11.03.93   20:15:43
Impedanzmessung: fs=26.265, fp=26.305, keff = 5.5 %
DROSO6, 49/54, Wafer aufliegend, linker Pad


f222d9_1.IGP   11.03.93   20:23:53
Impedanzmessung, fs=28.255, fp=28.345, keff = 8.0 %
DROSO9, 50/55, Wafer aufliegend, linker Pad

f222d9_2.IGP   11.03.93   20:29:45
Impedanzmessung, fs=28.283, fp=28.367, keff = 7.7 %
DROSO9, 50/55, Wafer aufliegend, rechter Pad


f222m2_a.IGP   11.03.93   19:54:07
Impedanzmessung, fs=21.738, fp=21.980, keff = 14.8 %
MEM2,50/58i, Wafer aufliegend, ZE




WAFER: 2.24
-----------
F224M2a1.IGP   11.03.93   18:56:10
Impedanzmessungen
MEM2, 49/44, Wafer liegt auf, ZE

F224M2a2.IGP   11.03.93   19:03:26
Impedanzmessungen: fs=22.903, fp=23.118, keff = 13.6 %
MEM2, 49/44i, Wafer liegt auf, ZE

F224M2a3.IGP   11.03.93   19:10:08
Impedanzmessungen: fs=23.415, fp=23.680, keff = 14.9 %
MEM2, 49/42v, Wafer liegt auf, ZE
